<html>
<head>
<style>


#arcSlider {
	width:600px;
	height:300px;
	background:#EEEEEE;
}

#slider2 {
	width:300px;
	height:300px;
	background:#EEEEFF;
	margin-top:20px
}

#value {
	z-index:3;
	font-size:23px;
	color:#000099;
	font-family: Arial;
}

#input-container {

}

@media screen and (max-width:1000px) {
	#arcSlider {
		width:400px;
		height:200px;
	}

	#value {
		top: 114px;
		left: 183px;
		font-size:23px;
	}
}

@media screen and (max-width:700px) {

	#value {
		top: 90px;
		left: 141px;
		font-size:16;
	}
	
	#arcSlider {
		width:300px;
		height:150px;
	}
}

@media screen and (max-width:500px) {

	#value {
		top: 32px;
		left: 50px;
		font-size:8;
	}
	
	#arcSlider {
		width:100px;
		height:50px;
	}
}



</style>
</head>
<body>

<div id="arcSlider"></div>
<div id="value">Value</div>
<div id="input-container">
<input id="txtValue" type="text" />
<input type="button" value="Set Value" onclick="setValue()"/>
</div>
<div id="slider2"></div>

<script src="arc-slider-0.0.2.js"></script>
<script>

	var slider = document.getElementById('arcSlider');
	var options = {
		thickness:50,
		angle:120,
		baseColor:"blue",
		traceColor:'#3399EE',
		width:500,
		height:200,
		radius:200,
		values: ['hello','world','for','i','am','a','beast'],
		stop:function(obj,e) {
			var val = document.getElementById('value');
			val.innerHTML = obj.value;
		},
		start:function(obj,e) {
			var val = document.getElementById('value');
			val.innerHTML = obj.value;
		},
		slide:function(obj,e) {
			var val = document.getElementById('value');
			val.innerHTML = obj.value;
		},
	};

	var slider = arcSlider(slider, options);
	var slider2 = arcSlider(document.getElementById('slider2'),{angle:310,baseColor:'green',traceColor:'#00CC00',thickness:20});
	
	
	
	function setValue() {
		slider.setValue(parseInt(document.getElementById('txtValue').value));
		var val = document.getElementById('value');
		val.innerHTML = slider.getValue();
	};

</script>

</body>
</html>
